<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SPACESTATION</Machine>
    <WindowsUser>Erfan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>65c6a364-10d7-4630-84ac-77332fee77b1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Erfan\SkyDrive\The Memory App!\The Memory App!\The Memory App!\The Memory App!.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Erfan\SkyDrive\The Memory App!\The Memory App!\The Memory App!\The Memory App!.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Erfan\SkyDrive\The Memory App!\The Memory App!\The Memory App!\The Memory App!.Windows\bin\Debug\The Memory App!.Windows.exe">
      <PackagePath>The Memory App!.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erfan\SkyDrive\The Memory App!\The Memory App!\The Memory App!\The Memory App!.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erfan\SkyDrive\The Memory App!\The Memory App!\The Memory App!\The Memory App!.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erfan\SkyDrive\The Memory App!\The Memory App!\The Memory App!\The Memory App!.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erfan\SkyDrive\The Memory App!\The Memory App!\The Memory App!\The Memory App!.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erfan\SkyDrive\The Memory App!\The Memory App!\The Memory App!\The Memory App!.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erfan\SkyDrive\The Memory App!\The Memory App!\The Memory App!\The Memory App!.Windows\bin\Debug\home.xbf">
      <PackagePath>home.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erfan\SkyDrive\The Memory App!\The Memory App!\The Memory App!\The Memory App!.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erfan\SkyDrive\The Memory App!\The Memory App!\The Memory App!\The Memory App!.Windows\bin\Debug\The Memory App!.Windows.xr.xml">
      <PackagePath>The Memory App!.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erfan\SkyDrive\The Memory App!\The Memory App!\The Memory App!\The Memory App!.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
